<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/htmleaf-demo.css">
    <style type="text/css">
        .form-bg {
            background-color:rgba(0,0,0,0);
        }

        .form-horizontal {
            width: 400px;
            margin: 0 auto;
            background: #fff;
            padding-bottom: 10px;
            border-radius: 12px;
            text-align: center;
            box-shadow:-1px 0 1px #939393, /*左边阴影*/
            1px 0 1px #939393, /*右边阴影*/
            0 -1px 1px #939393, /*顶部阴影*/
            0 1px 1px #939393; /*底边阴影*/
        }

        .form-horizontal .heading {
            display: block;
            font-size: 18px;
            font-weight: 300;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 15px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }


        .form-horizontal .btn {
            font-size: 14px;
            color: #fff;
            background: #3c8cbb;
            border-radius: 20px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
            width: 100%;
        }
        .title {
            font-size:60px;
            color: #fff;
            text-align: center;
        }
    </style>
    <script>
//        window.onload=function(){
//            document.body.style.backgroundImage="url(/static/img/pond.png)";
//        }


    </script>
</head>
<body >
<div class="htmleaf-container">
    <div style="height:20px; background-color: #0a6aa1;"></div>
    <header class="htmleaf-header">
        <div style="border-bottom:5px solid #FFD34F; padding: 10px; float: left; margin-left: 20px;">
            <span style="position: relative; font-size: 28px;">中核集团</span>
            <span style="position: relative; font-size: 21px;">China National Nuclear Corporation</span>
        </div>
        <div style="padding: 10px; float: right; margin-right: 20px;">
            <span style="position: relative; font-size: 28px;">CNNC</span>
        </div>
    </header>

    <div class="title" style="padding: 72px; text-shadow:5px 1px 6px rgba(90, 90, 90, 0.74);">
        <span>核工业铀尾矿（渣）库安全管理数据库系统</span>
    </div>
    <div class="form-bg" style="padding: 10px;">
        <div class="container">
            <div class="row">
                <div class="">
                    <form action="/login" method="post" role="form" class="form-horizontal">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" value="admin" name="name">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="密　码" value="admin" name="password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">登录</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; font-size: 14px">核四院尾矿库管理中心</div>

    <footer class="htmleaf-footer">
        <div style="float: left; padding:1px 10px 1px; margin: 5px;"><img style="width: 60px; height: 70px;" src="/static/img/cnnc.png"></div>
        <div style="padding: 8px; float: left; color:#FFF;">
            <span style="position: relative; font-size: 20px;">中核第四研究设计工程有限公司</span>
            <p><span style="position: relative; font-size: 14px;">The Fourth Research and Design Engineering Corporation of CNNC</span></p>
        </div>

    </footer>
    <div style="bottom:0px; right: 0px; position: fixed;"><img style="" src="/static/img/pond.png"></div>
</div>
</body>
</html>